/*UNIVERSAL*/

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
}

body {
    background-color: black;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 28px;
}

/*NAV*/

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    height: 69px;
    border-bottom: 1px solid seashell;
    background-color: black;
    opacity: 1;
}

.logo {
    height: 50px;
    margin-left: 10px;
}

ul {
    margin-right: 10px;
}

ul > li {
    display: inline-block;
    list-style: none;
    text-decoration: underline;
    padding: 10px;
}

/*HERO*/

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    background: url(Images/img-mission-background.jpg) no-repeat center center;
    margin-top: 69px;
}

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    width: 1200px;
}

.hero h2 {
    margin-top: 10px;
    margin-bottom: 15px;
}

.hero h4 {
    margin-bottom: 10px;
}

/*TEA OF THE MONTH*/

.tea-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.tea-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 1000px;
}

.tea-header h2 {
    margin-top: 75px;
    margin-bottom: 20px;
}

.tea-header h4 {
    margin-bottom: 10px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    max-width: 1000px;
    padding-top: 25px;
    padding-bottom: 100px;
}

.card img {
    width: 300px;
    height: 200px;
}

.card h4 {
    text-align: center;
    padding-top: 10px;
}

/*LOCATIONS*/

.locations-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 500px;
    background: url(Images/img-locations-background.jpg) no-repeat center center;
    row-gap: 15px;
    column-gap: 40px;
}

#locations-header {
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.address {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 300px;
    height: 300px;
    background-color: black;
    opacity: 1;
}

/*FOOTER*/

.contact {
    text-align: center;
    margin-top: 20px;
}

.contact > h5 {
    margin-top: 40px;
}

.copyright {
    margin-left: 20px;
    margin-top: 100px;
    margin-bottom: 30px;
}